HKCR
{
	NoRemove CLSID
	{
		ForceRemove {13B23B27-D454-49B1-97B2-6E6F9C118AAD} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{C7C98F1E-53DF-48FC-9D8A-026E0866969E}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .mdl
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{13B23B27-D454-49B1-97B2-6E6F9C118AAD}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {13B23B27-D454-49B1-97B2-6E6F9C118AAD} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
