// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 数字图像处理系统"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "数字图像处理系统 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2018",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DLG_MOVE DIALOGEX 0, 0, 277, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "平移参数设计界面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,162,137,50,14
    PUSHBUTTON      "取消",IDCANCEL,220,137,50,14
    EDITTEXT        IDC_Edit_Xmove,150,61,64,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Edit_Ymove,150,83,65,14,ES_AUTOHSCROLL
    CTEXT           "水平平移量",IDC_STATIC,70,63,44,8
    CTEXT           "垂直平移量",IDC_STATIC,45,84,92,16
    GROUPBOX        "平移参数",IDC_STATIC,33,39,218,69
END

IDD_DIALOG_ZOOM DIALOGEX 0, 0, 207, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "缩放参数设置对话框"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,83,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,101,39,14
    GROUPBOX        "图像缩放参数",IDC_STATIC,13,23,133,67
    LTEXT           "水平缩放倍数",IDC_STATIC,21,68,54,11
    LTEXT           "垂直缩放倍数",IDC_STATIC,22,42,52,12
    EDITTEXT        IDC_EDIT_strechH,87,42,33,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_strechW,87,66,34,12,ES_AUTOHSCROLL
END

IDD_DIALOG_Rotate DIALOGEX 0, 0, 188, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "旋转角度设置"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,65,74,33,14
    PUSHBUTTON      "取消",IDCANCEL,114,74,29,14
    GROUPBOX        "旋转角度设置",IDC_STATIC,22,16,152,51
    CONTROL         "请输入一个0-360度之间的整数",IDC_STATIC_Rotate,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,26,34,105,12
    EDITTEXT        IDC_EDIT_Rotate,136,32,30,15,ES_AUTOHSCROLL
END

IDD_DIALOG_Histogram DIALOGEX 0, 0, 260, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "直方图显示"
FONT 10, "System", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,51,155,37,14
    PUSHBUTTON      "取消",IDCANCEL,117,155,32,14
    CONTROL         "",IDC_STATIC_Hist,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_DISABLED,44,25,81,60
    CONTROL         IDB_BITMAP1,IDC_STATIC_GrayColor,"Static",SS_BITMAP,33,110,100,13
    LTEXT           "方差",IDC_STATIC_Dev,210,81,20,13
    LTEXT           "均值",IDC_STATIC_Ave2,212,43,20,13
    LTEXT           "Static",IDC_STATIC_AveShow,201,58,41,11,0,WS_EX_CLIENTEDGE
    LTEXT           "Static",IDC_STATIC_DevShow,200,95,42,11,0,WS_EX_CLIENTEDGE
    GROUPBOX        "灰度直方图",IDC_STATIC,8,7,162,130
END

IDD_DLG_THRESH DIALOG 0, 0, 188, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "阈值变换参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,54,74,50,14
    PUSHBUTTON      "取消",IDCANCEL,119,74,50,14
    GROUPBOX        "阈值变换",IDC_STATIC,32,14,119,55
    LTEXT           "请输入阈值：",IDC_STATIC,38,34,55,14
    EDITTEXT        IDC_EDIT_Thresh,93,34,44,15,ES_AUTOHSCROLL
END

IDD_Dlg_THRESHWD DIALOG 0, 0, 204, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口变换参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,147,69,50,14
    PUSHBUTTON      "取消",IDCANCEL,147,90,50,14
    EDITTEXT        IDC_EDIT_StrechTop,75,39,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_StrechBottom,75,59,40,14,ES_AUTOHSCROLL
    LTEXT           "阈值下限",IDC_STATIC_strechBottom,32,62,33,8
    LTEXT           "阈值上限",IDC_STATIC_strechTop,31,41,33,8
    GROUPBOX        "窗口变换参数",IDC_STATIC,20,19,107,63
END

IDD_DLG_LinearStretch DIALOG 0, 0, 303, 216
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度线性拉伸参数设置"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,245,176,44,14
    PUSHBUTTON      "取消",IDCANCEL,245,193,45,14
    GROUPBOX        "分段线性变换参数",IDC_STATIC,14,16,93,70
    GROUPBOX        "分段线性变换参数",IDC_STATIC,14,96,94,76
    LTEXT           "第一点X坐标",IDC_STATIC,21,36,47,14
    EDITTEXT        IDC_EDIT_LinetransX1,77,35,22,15,ES_AUTOHSCROLL
    LTEXT           "第一点Y坐标",IDC_STATIC,21,61,48,14
    LTEXT           "第二点X坐标",IDC_STATIC,21,114,48,14
    LTEXT           "第二点Y坐标",IDC_STATIC,21,141,47,14
    EDITTEXT        IDC_EDIT_LinetransY1,77,58,22,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LinetransX2,77,111,25,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LinetransY2,77,139,24,15,ES_AUTOHSCROLL
    LTEXT           "Static",IDC_LINTRANS_SHOW,124,21,160,153
END

IDD_DLG_NeiborSmooth DIALOG 0, 0, 231, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "邻域平均模板选择"
FONT 10, "System"
BEGIN
    CONTROL         "3*3模板",IDC_RADIO1_temp,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,42,36,63,16
    CONTROL         "5*5模板",IDC_RADIO2_temp,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,42,57,63,16
    CONTROL         "7*7模板",IDC_RADIO3_temp,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,42,79,63,16
    CONTROL         "邻域加权平滑模板(5*5)",IDC_RADIO4_temp,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,42,100,103,13
    GROUPBOX        "图像邻域平滑模板",IDC_STATIC,24,20,136,108
    DEFPUSHBUTTON   "确定",IDOK,174,112,50,14
    PUSHBUTTON      "取消",IDCANCEL,174,136,50,14
END

IDD_DLG_MediaSmooth DIALOG 0, 0, 194, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "中值平均模板选择"
FONT 10, "System"
BEGIN
    CONTROL         "3*3模板",IDC_RADIO1_temp,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,37,39,43,10
    CONTROL         "5*5模板",IDC_RADIO2_temp,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,37,58,43,10
    CONTROL         "7*7模板",IDC_RADIO3_temp,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,38,78,43,10
    GROUPBOX        "图像中值平滑模板",IDC_STATIC,22,19,97,85
    DEFPUSHBUTTON   "确定",IDOK,137,99,50,14
    PUSHBUTTON      "取消",IDCANCEL,137,120,50,14
END

IDD_DIALOG_HistSegment DIALOG 0, 0, 214, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,138,37,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,138,30,14
    CONTROL         "",IDC_STATIC_Hist,"Static",SS_BLACKFRAME | NOT WS_VISIBLE | WS_DISABLED,61,24,81,60
    CONTROL         IDB_MENU_IMAGES,IDC_STATIC_GrayColor,"Static",SS_BITMAP,62,99,80,10
    CONTROL         "Slider1",IDC_SLIDER_GrayValue,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,88,87,6
    LTEXT           "Static",IDC_STATIC_Value,152,85,19,8
    LTEXT           "分割阈值",IDC_STATIC_text,16,87,36,9
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 337, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "识别汉字结果"
FONT 10, "System"
BEGIN
DEFPUSHBUTTON   "OK", IDOK, 63, 222, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 214, 222, 50, 14
EDITTEXT        IDC_EDITResult, 7, 7, 322, 206, ES_MULTILINE | ES_WANTRETURN |
WS_VSCROLL
END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_MOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_ZOOM, DIALOG
    BEGIN
        VERTGUIDE, 104
    END

    IDD_DIALOG_Rotate, DIALOG
    BEGIN
    END

    IDD_DIALOG_Histogram, DIALOG
    BEGIN
    END

    IDD_DLG_LinearStretch, DIALOG
    BEGIN
    END

    IDD_DLG_NeiborSmooth, DIALOG
    BEGIN
    END

    IDD_DLG_MediaSmooth, DIALOG
    BEGIN
    END

    IDD_DIALOG_HistSegment, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_MOVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_ZOOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Rotate AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_Histogram AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MSMoneyDemo.ico"

IDR_MSMONETYPE          ICON                    "res\\MSMoneyDemoDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\OK.bmp"

IDB_COLDTOOLBAR         BITMAP                  "res\\coldtool.bmp"

IDB_HOTTOOLBAR          BITMAP                  "res\\hottoolb.bmp"

IDB_MENU_IMAGES         BITMAP                  "res\\menu_img.bmp"

IDB_MENU_IMAGES_16      BITMAP                  "res\\menu_images_16.bmp"

IDR_MAINFRAME           BITMAP                  "res\\toolbar.bmp"

IDB_MSM_FRAME_BKGND     BITMAP                  "res\\FrameBkgnd.BMP"

IDB_MSM_VIEW_BKGND      BITMAP                  "res\\ViewBkgnd.BMP"

IDB_MSM_CAPTION_BTNS    BITMAP                  "res\\CaptionBtns.BMP"

IDB_DISABLEDTOOLBAR     BITMAP                  "res\\distool.bmp"

IDB_PRESSEDTOOLBAR      BITMAP                  "res\\prestool.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "MSMoneyDemo MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MSMoneyDemo"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "MSMoneyDemo.EXE"
            VALUE "ProductName", "MSMoneyDemo Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 46, 46
BEGIN
    BUTTON      ID_GO_BACK
    BUTTON      ID_GO_FORWARD
    SEPARATOR
    BUTTON      ID_GO_ADDRESS
    BUTTON      ID_VIEW_STOP
    BUTTON      ID_VIEW_REFRESH
    SEPARATOR
    BUTTON      ID_TOOLBAR_CUSTOMIZE
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR2             CURSOR                  "res\\cursor1.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "数字图像处理系统\n\nMMMM\n\n\nMSMoneyDemo.Document\nMSMN Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "数字图像处理系统"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompt to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompt to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize toolbars and menus\nCustomize"
    ID_VIEW_STOP            "Stop loading this page\nStop loading this page"
    ID_VIEW_REFRESH         "Refreshes the contents of the current page.\nRefresh this page"
END

STRINGTABLE
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDS_BACK                "Back"
    IDS_FORWARD             "Forward"
    IDS_STOP                "Stop"
    IDS_REFRESH             "Refresh"
END

STRINGTABLE
BEGIN
    ID_GO_BACK              "Goes back one step.\nBack"
    ID_GO_FORWARD           "Goes forward one step.\nForward"
END

STRINGTABLE
BEGIN
    ID_GO_ADDRESS           "Go to the website listed in the Address Field\nGo to the website listed in the Address Field"
END

STRINGTABLE
BEGIN
    ID_TOOLBAR_CUSTOMIZE    "Customize the toolbar buttons\nCustomize the toolbar buttons"
    ID_HELP_MICROSOFT       "&Visit MSDN site"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MSMoneyDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#include ""afxribbon.rc""      // ribbon and controlbar resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_APP_EXIT
        MENUITEM "Save",                        ID_FILE_SAVE32904
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Sto&p\tEsc",                  ID_VIEW_STOP
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
    END
    POPUP "&Go"
    BEGIN
        MENUITEM "&Back\tAlt+Left Arrow",       ID_GO_BACK
        MENUITEM "&Forward\tAlt+Right Arrow",   ID_GO_FORWARD
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Visit MSDN Site",            ID_APP_HELP_MICROSOFT
        MENUITEM "&About MS Money Demo...",     ID_APP_ABOUT
    END
END

IDR_FORWARD_MENU MENU
BEGIN
    MENUITEM "Forward on Step 1",           ID_FORWARD_1
    MENUITEM "Forward on Step 2",           ID_FORWARD_2
END

IDR_BACKWARD_MENU MENU
BEGIN
    MENUITEM "Backward on Step 1",          ID_BACKWARD_1
    MENUITEM "Backward on Step 2",          ID_BACKWARD_2
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MSMoneyDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#include "afxribbon.rc"      // ribbon and controlbar resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

